
.spacing {
  padding: 10px;
  width: 90%;
}

.header-nav{
  background: #444;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  font-size: large;
  height: 6vh;
  display: inline;
  align-items: center;
}

.header-nav div{
  display: inline-block;
}

#title{
  position: absolute;
  left: 2%;
}

#nav-user-info{
  position: absolute;
  right: 2%;
}

#nav-user-name{
  color: #0288d1;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto auto;
  grid-template-columns: auto auto auto;
  width: 100vw;
  height: 94vh;
  margin-top: 6vh;
}

app-chat-group{
  grid-row-start: 1;
  grid-row-end: 3;
}

app-chat-message{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

app-chat-search{
  grid-row-start: 3;
  grid-row-end: 4;
}

.container{
  height: 100%;
}

.section-header{
  margin: 0;
  padding: 5px 10px;
  font-weight: bold;
}

.group-component{
  padding: 15px 10px;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #333;
}

.list-container{
  overflow: scroll;
}
